app/views/plantasks/edit_multiple.html.erb
<h1>Edit Checked</h1>

<%= form_tag update_multiple_plantasks_path, method: :put do %>
	<% @plantasks.each do |plantask| %>
	<%= fields_for "plantasks[]", plantask do |f| %>
		<% if plantask.errors.any? %>
	    <div class='alert alert-warning alert-dismissable'>
	                  <a class="close" data-dismiss="alert" href="#">&times;
	      </a>

	      <i class='icon-exclamation-sign'></i>
				<%= pluralize(plantask.errors.count, "error") %> prevented this task from being created:
		    <ul>
		    <% plantask.errors.full_messages.each do |msg| %>
		      <li><%= msg %></li>
		    <% end %>
		    </ul>
	    </div>
		<% end %>
		<div class='row'>
			<div class='col-sm-12'>
				<div class='box bordered-box white-border'>
					<div class='box-content box-double-padding'>
						<fieldset>
							<div class='col-sm-4'>
								<div class='box'>
									<h3><%= plantask.description %></h3>
									<div class='lead'>
										<i class=' icon-user'></i>
										Assignment
									</div>
									<small class='text-muted'>Begin typing the name of the associate to assign this task to them.</small>
								</div>
							</div>
							<div class='col-sm-7 col-sm-offset-1'>
								<div class='row'>
									<div class='form-group'>
										<%= f.label :associate, 'Select an associate to assign this task too.' %>
										<%= f.select(:associate, email_select, {}, {:class => 'select2 form-control'}) %>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
				</div>
			</div>
		</div>
		<% end %>
	<% end %>
	<div class='form-actions'>
		<div class='row'>
			<div class='col-sm-7 col-sm-offset-5' data-no-turbolink>
				<%= submit_tag "Update", class: 'btn btn-lg' %>
			</div>
		</div>
	</div>
<% end %>

app/views/plantasks/edit_multiple.html.haml
- provide(:title, 'Edit Checked Associate')

.container-fluid
  .row
    .col-lg-12
      %h1.page-header
        Edit
        %small Checked Associate
      %ol.breadcrumb
        %li.active
          %i.fa.fa-tasks
          = "Plantasks | #{current_user.department.name} Department"

  = render 'layouts/flash' if !flash.empty?

  .row
    .col-lg-12
      = form_tag update_multiple_plantasks_path, method: :put do
        - @plantasks.each do |plantask|
          = fields_for "plantasks[]", plantask do |f|
            - if plantask.errors.any?
              .alert.alert-warning.alert-dismissable
                %a.close{"data-dismiss" => "alert", :href => "#"}
                  \×
                %i.icon-exclamation-sign
                = pluralize(plantask.errors.count, "error")
                prevented this task from being created:
                %ul
                  - plantask.errors.full_messages.each do |msg|
                    %li= msg
            .row
              .col-sm-12
                .box.bordered-box
                  .box-content
                    %fieldset
                      .col-sm-4
                        .box
                          %h5= plantask.equipment
                          %h6= plantask.description
                      .col-sm-7.col-sm-offset-1
                        .row
                          .form-group
                            = f.label :associate, 'Select an associate to assign this task too.'
                            = f.select(:associate, email_select, {}, {:class => 'select2 form-control'})
                          .form-group
                            = f.label :equipment, 'Select an equipment to assign this task too.'
                            = f.select(:equipment, equipment_select, {}, {:class => 'select2 form-control'})
            %hr
        .form-actions
          .row
            .col-sm-7.col-sm-offset-5{"data-no-turbolink" => ""}
              = submit_tag "Submit Edits", class: 'btn btn-default btn-lg'
