app/views/work_orders/index.html.erb
<% provide(:title, 'Work Orders') %>

<div class='row animated fadeInDown'>
	<div class='col-sm-12'>
		<div class='page-header'>
			<h1 class='pull-left'>
				<i class='icon-briefcase'><span> Work Orders</span></i>
			</h1>
		</div>
	</div>
</div>			

<div class='row'>
	<div class='col-sm-12'>
		<div class='box bordered-box green-border' style='margin-bottom:0'>
			<div class='box-content box-no-padding'>
			<%= form_tag complete_work_orders_path, method: :put do %>	
				<table class='data-table table table-bordered table-striped'>
					<thead>
						<tr>
							<th> Actions </th>
							<th> Plantask </th>
							<th> Urgency </th>
							<th> Description </th>
							<th> T/F <th>	
						</tr>
					</thead>
					<tbody>
						<% @work_orders.incomplete.each do |work_order| %> 
							<tr>
								<td><%= check_box_tag "work_order_ids[]", work_order.id %></td>
								<td><%= work_order.plantask_id %></td>
								<td><%= work_order.urgency %></td>
								<td><%= work_order.description %></td>
								<td><%= work_order.completion_switch %></td>
								<td>
									<div class='btn-group'>
										<%= link_to 'View', work_order, class: "btn btn-primary" %>
										<%= link_to '<i class="icon-edit"></i>'.html_safe, edit_work_order_path(work_order), class: "btn btn-success" %>
										<%= link_to '<i class="icon-remove"></i>'.html_safe, work_order, class: "btn btn-danger", method: :delete, data: { confirm: 'Are you sure?' } %>
									</div>
								</td>
							</tr>
						<% end %>	
					</tbody>
				</table>
				<div class='form-actions'>
					<div class='row'>
						<div class='col-sm-7 col-sm-offset-5'>
			 		 	<%= submit_tag "Complete Checked", class: 'btn btn-large' %>
						</div>
					</div>
				</div>
				<% end %>
				</div>
			</div>
		</div>
	</div>
</div>

app/views/work_orders/index.html.haml
- provide(:title, 'Work Orders')

.container-fluid
  .row
    .col-lg-12
      %h1.page-header
        Work Orders
        %small Manager
      %ol.breadcrumb
        %li.active
          %i.fa.fa-tasks
          All Departments Work Orders

.row
  .col-sm-12
    .box.bordered-box.green-border{:style => "margin-bottom:0"}
      .box-content.box-no-padding
        = form_tag complete_work_orders_path, method: :put do
          %table.table.table-bordered.table-striped
            %thead
              %tr
                %th Actions
                %th Plantask
                %th Urgency
                %th Description
                %th T/F
                %th
            %tbody
              - @work_orders.incomplete.each do |work_order|
                %tr
                  %td= check_box_tag "work_order_ids[]", work_order.id
                  %td= work_order.plantask_id
                  %td= work_order.urgency
                  %td= work_order.description
                  %td= work_order.completion_switch
                  %td
                    .btn-group
                      = link_to 'View', work_order, class: "btn btn-primary"
                      = link_to 'Edit', edit_work_order_path(work_order), class: "btn btn-success"
                      = link_to 'Delete', work_order, class: "btn btn-danger", method: :delete, data: { confirm: 'Are you sure?' }
          .form-actions
            .row
              .col-sm-7.col-sm-offset-5
                = submit_tag "Complete Checked", class: 'btn btn-large'
